spring.application.name=tienda
server.port=80
#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false

#Conexion local de la BD en MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#Usuario y clave para la BD
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

#Driver y plataforma de comunicación
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Esta información se utiliza para obtener acceso a su storage.
firebase.bucket.name=techsop-82795.firebasestorage.app
firebase.storage.path=techshop
firebase.json.path=firebase
firebase.json.file=techsop-82795-firebase-adminsdk-fbsvc-89ab71b960.json